{
  "name": "6.1p",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s222472494/sit323-2025-prac5p.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s222472494/sit323-2025-prac5p/issues"
  },
  "homepage": "https://github.com/s222472494/sit323-2025-prac5p#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
